# UserWalletTask

./: README.md  UserWallet.sln
UserWallet/: App.razor  GlobalUsings.cs  Program.cs  UserWallet.csproj  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
UserWallet.Data/: ApplicationContext.cs  SeedDataFromJson.cs  UserWallet.Data.csproj  UsersRole.cs  Usings.cs
UserWallet.Data/Data/: Currencies.json  Users.json
UserWallet.Data/Enums/: CurrencyType.cs  CurrencyTypes.cs  DepositStatus.cs  DepositStatuses.cs  ServiceResult.cs
UserWallet.Data/Migrations/: 20230719084029_InitialModels.Designer.cs  20230719084029_InitialModels.cs  20230719113611_DepositStatus.Designer.cs  20230719113611_DepositStatus.cs  20230721085816_InitialModels.Designer.cs  20230721085816_InitialModels.cs  20230726101255_InitModels.Designer.cs  20230726101255_InitModels.cs  20230823152252_AddedCreatedOnFieldToDeposit.Designer.cs  20230823152252_AddedCreatedOnFieldToDeposit.cs  ApplicationDbContextModelSnapshot.cs
UserWallet.Data/Models/: Currency.cs  Deposit.cs  User.cs  UserBalance.cs
UserWallet.Services/: ExchangeRateGeneratorOptions.cs  ExchangeRateOptions.cs  GlobalUsings.cs  UserWallet.Services.csproj  Usings.cs  WalletJsonOptions.cs
UserWallet.Services/DTOs/: BalanceDTO.cs  ChangeUserPasswordDTO.cs  CurrentRateDTO.cs  LoginDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
UserWallet.Services/DTOs/DepositDTOs/: CryptoDepositAdditionalDataDTO.cs  DepositDTO.cs  FiatDepositAdditionalDataDTO.cs
UserWallet.Services/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
UserWallet.Services/Interfaces/: IAuthService.cs  IConvertToUsdService.cs  ICurrencyService.cs  IDepositCryptoService.cs  IDepositFiatService.cs  IHttpContextService.cs  ITransactionService.cs  IUserBalanceService.cs  IUserService.cs
UserWallet.Services/Services/: AuthService.cs  ConvertToUsdService.cs  CurrencyService.cs  DepositCryptoService.cs  DepositFiatService.cs  ExchangeRateGenerator.cs  HttpContextService.cs  SeedDataFromJsonService.cs  TransactionService.cs  UserBalanceService.cs  UserService.cs
UserWallet.Tests/: TestData.cs  TestOptions.cs  UserWallet.Tests.csproj  Usings.cs
UserWallet.Tests/ControllersTests/: AuthControllerTests.cs  BaseControllerTest.cs
UserWallet.Tests/ControllersTests/Admin/: AdminTest.cs
UserWallet.Tests/ControllersTests/Admin/Users/: AdminUsersPositiveTests.cs  AdminUsersTests.cs
UserWallet.Tests/ControllersTests/Admin/WalletTransactions/: AdminWalletTransactionsPositiveTests.cs  AdminWalletTransactionsTests.cs
UserWallet.Tests/ControllersTests/Auth/: AuthPositiveTests.cs  AuthTests.cs
UserWallet.Tests/ControllersTests/Rates/: RatesPositiveTests.cs  RatesTests.cs
UserWallet.Tests/ControllersTests/Wallet/: WalletPositiveTests.cs  WalletTests.cs
UserWallet.Tests/Extensions/: HttpClientAdminExtensions.cs  HttpClientAuthExtension.cs  HttpClientBalanceExtension.cs  HttpClientRatesExtensions.cs  HttpClientTransactionsExtension.cs  HttpResponseExtension.cs
UserWallet.Tests/Helpers/: AuthServiceHelper.cs  BalanceServiceHelper.cs  BaseApiHelper.cs  TransactionServiceHelper.cs  UserServiceHelper.cs  WebApplicationFactoryHelper.cs
UserWallet/Controllers/: AdminUsersController.cs  AdminWalletTransactionsController.cs  AuthController.cs  RatesController.cs  WalletController.cs
UserWallet/DTOs/: BalanceDTO.cs  DepositDTO.cs
UserWallet/Data/: ApiURL.cs  BlazorOptions.cs  Users.json  WeatherForecast.cs  WeatherForecastService.cs
UserWallet/Data/Auth/: CustomAuthenticationStateProvider.cs  UserStore.cs
UserWallet/Interfaces/: IAuthService.cs  IUserService.cs
UserWallet/Models/: Currency.cs  User.cs
UserWallet/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PersonalPage.razor  Transactions.razor  UserCurrenciesTransactions.razor  UserTransactions.razor  Users.razor  Wallet.razor  _Host.cshtml
UserWallet/Properties/: launchSettings.json
UserWallet/Services/: AuthService.cs  ExchangeRateGenerator.cs  UserService.cs
UserWallet/Shared/: BackButton.razor  Balance.razor  BalanceList.razor  BalanceListItem.razor  BalancePage.razor  DepositModal.razor  Login.razor  Login.razor.css  Logout.razor  MainLayout.razor  NavMenu.razor  ResponseStatusCodeHandler.razor  Transaction.razor  TransactionListItem.razor  TransactionsList.razor  TransactionsPage.razor  TransactionsPage.razor.css  UserListItem.razor  UserPersonalPage.razor  UserView.razor  UsersList.razor  UsersPage.razor
frontend/: index.html
